// 覆盖Navbar的less样式，整个项目的navbar都会受到影响
@nav-bar-background-color: pink;
@nav-bar-title-text-color: green;
@nav-bar-icon-color: green;
// button按钮的样式
@button-info-color: green;
@button-info-background-color: pink;
@button-info-border-color: pink;
// tab导航栏 下划线的样式
@tabs-bottom-bar-color: pink;
